# 必填
# 用户名
USER_NAME = xxxxx
# 密码
USER_PWD = xxxx
# 出发站
FROM_STATION = 上海
# 到达站
TO_STATION = 洛阳
# TO_STATION = '麻城'
# 乘车日期（格式: YYYY-mm-dd）
TRAIN_DATE = 2019-01-13
# 购票人身份证号
PASSENGERS_ID = xxxxx
# 票类型（单程:dc 往返:wc）
TOUR_FLAG = dc

# 选填
# 车次
TRAINS_NO = G1970,G1974,D306,K738
# 座位类别（商务座(9),特等座(P),一等座(M),二等座(O),高级软卧(6),软卧(4),硬卧(3),软座(2),硬座(1),无座(1)）
SEAT_TYPE_CODE = M,O,6,4,3
# 购票人类别（成人票:1,儿童票:2,学生票:3,残军票:4）
PASSENGER_TYPE_CODE = ADULT
# 刷票间隔(单位:s)
QUERY_TICKET_REFERSH_INTERVAL = 3000
